<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intro to Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!--opening tag navbar-->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/Timeline 1_0071.png"alt="POMSlogo" class="w-50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="container text-left">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="Gallery" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="Gallery"href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="Gallery"href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="Gallery"href="#">About</a>
                        </li>
                    </ul>
                    </div>
                </div>  
            </div>
        </nav>
<!--Closing of navbar-->
<!--Opening tag of Carousel-->
<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/IMG_8829.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/IMG_8834.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/IMG_8836.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/IMG_8852.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/IMG_8873.PNG" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h1 style="text-align: center;">Works</h1>

  <div class="container text-center">
    <div class="row">
        <div class="col">
          <div class="card"style="width: 18rem;">
            <div class="card-body">
                <img src="images/50A6CE08-3E1D-4FA8-A061-BC2E9ED45669.jpg"class="card-img-top">
              <h5 class="card-title">SEM;COLON</h5>
              <p class="card-text">A short film dedicated to all of you who survived ❣️✨
                #pieceofmy_story </p>
              <a href="https://youtu.be/LzFub6hA7Kc?si=EG4C5fPMq5GLiaKE" class="btn btn-primary">WATCH HERE</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width: 18rem;">
            <div class="card-body">
                <img src="images/Screenshot 2023-06-09 224747.png"class="card-img-top">
              <h5 class="card-title">Red String</h5>
              <p class="card-text">Each one of us belongs to someone. Someone to share our laughter, burdens to bear, and our lives together. We're not supposed to live this life alone. The attached string keeps pulling and hurting us whenever we try to escape. Until we finally found our equal. A best friend, a family, and a partner. Our destined lover.</p>
              <a href="https://youtu.be/GQT_bGtVMxk?si=3buWcdJlcawn5X_A" class="btn btn-primary">WATCH HERE</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card"style="width: 18rem;">
              <div class="card-body">
                  <img src="images/3EF74BAB-D921-476E-981D-57AE1151A75A.png"class="card-img-top">
                <h5 class="card-title">Until I See You Again</h5>
                <p class="card-text">A love letter for my dad.</p>
                <a href="https://www.instagram.com/p/CNPda9dnEV1/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" class="btn btn-primary">WATCH HERE</a>
              </div>
            </div>
          </div>
        <div class="row">
         <div class="col">
            <div class="card"style="width: 18rem;">
              <div class="card-body">
                  <img src="images/A328094C-C33D-46DD-8B64-44E137657367.png"class="card-img-top">
                <h5 class="card-title">Our Life List</h5>
                <p class="card-text">what life actually means to me? Life teaches me a lot of things. Start from how terrify to be dying, until how hard it is to stay alive. It teaches me from mistakes I've made and yes, of course it made me stronger. It made me who I am now. But besides all of those nightmares, I learn about love.</p>
                <a href="https://youtu.be/YzNoWlWP0AQ?si=6gpR8edibUSj5Rpr" class="btn btn-primary">WATCH HERE</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"style="width: 18rem;">
              <div class="card-body">
                  <img src="images/IMG_8834.PNG"class="card-img-top">
                <h5 class="card-title">Dekalarat</h5>
                <p class="card-text">In a secluded barangay, a woman on 23 learns that her 12-year old neighbor is chosen as the town's yearly sacrifice to appease the heavens. Nursing six years of grief, she finally gains the last thing she needs to take matters into her own hands.</p>
                <a href="https://www.facebook.com/dekalaratfilm?mibextid=JRoKGi" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"style="width: 18rem;">
              <div class="card-body">
                  <img src="images/pintura.jpg"class="card-img-top">
                <h5 class="card-title">Pintura</h5>
                <p class="card-text">Si Arth ay isang pintor na dumadanas ng depresyon. Dati siyang gumuguhit ng mga larawang naghahayag ng kagandahan ng buhay. At sa likod ng bawat obrang ginagawa niya, may nagsisilbing inspirasyon. Bagay na nawala sa kaniya ngayon.</p>
                <a href="https://www.instagram.com/p/C4SnEStLk9E/?igsh=YmJmamh6Nm1iN2g4" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
               <div class="card"style="width: 18rem;">
                 <div class="card-body">
                     <img src="images/siak ni.jpg"class="card-img-top">
                   <h5 class="card-title">Siak' Ni?</h5>
                   <p class="card-text">Slowly losing his memory, a man sets out to find a friend from the past to retrive his fading identity.</p>
                   <a href="hhttps://www.facebook.com/excelsiorstudioph/posts/pfbid0tBg8tDrYPUtEAhcWKXBDwBF1J2c6NBHrEiTQQDV9sGEcF6pRYMaL8jDj4kXeGZpUl" class="btn btn-primary">Read more</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card"style="width: 18rem;">
                 <div class="card-body">
                     <img src="images/edit-1663.jpg"class="card-img-top">
                   <h5 class="card-title">Intramuros</h5>
                   <p class="card-text">Photoshoot session around Intramuros</p>
                   <a href="https://www.instagram.com/p/C5I6eJWrAwO/?igsh=cWUxZXFyYmE2b2dh" class="btn btn-primary">Read more</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card"style="width: 18rem;">
                 <div class="card-body">
                     <img src="images/SCY.jpg"class="card-img-top">
                   <h5 class="card-title">SCYTOSCOSCIA</h5>
                   <p class="card-text">Burdened by a recent loss, a technopath comes home to grieve their birth.</p>
                   <a href="https://www.instagram.com/p/C4pt-gfrl3_/?igsh=c3BmaWU4NGJxcmNy" class="btn btn-primary">Coming soon</a>
                 </div>
               </div>
             </div>
      </div>
      <h1 style="text-align: center;">Contact</h1>
      <div class="container text-center">
          <div class="row">
              <div class="col">
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZD-ef1CX_4nZ_Vo8uQsqVFl1XzQxntWpFXnI4EmdOP3eXtQ/viewform?embedded=true" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="col">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.1315808146956!2d120.97519301077541!3d14.591577185834884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca186baa7b63%3A0xe5d2c0464e5518e3!2sLyceum%20of%20the%20Philippines%20University!5e0!3m2!1sen!2sph!4v1713839567668!5m2!1sen!2sph" width="640" height="418" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
              </div>
          </div>
    <h1 style="text-align: center;">About</h1>
    <div class="container text-center">
        Hi! My name is Michelle Graciela, but you can call me MG. Basically, I love art. I love to sing, dance, paint, write, draw, act, and many more.

      I'm the current Performing Arts Directress and the Music Head Division in the longest-running theater organization in Intramuros Manila, Tanghalang Batingaw. It's always been my dream to share the world I'm creating through my artwork. Since we're all in a journey called life, hope you can see a glimpse from a piece of my story.
    </div>
    </body>
    <footer>
        <ol style="background-color: lightgray">
            <img src="images/FB.png" width="30" height="30">
            <a href="https://www.facebook.com/profile.php?id=100069445276845" class="btn btn-primary">Reach me out</output></a>

            @ 2024 Copyright: MichelleGraciela.com
        </ol>
    </footer>
</html>